*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*shared style*/

/*font*/
.noto-serif-font-1 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-size: 3rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font-2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: reguler;
  font-size: medium;
  font-style: normal;
   color:rgba(0, 0, 0, 0.5);
}


.container {
    max-width: 1140px;
    margin: 0 auto;
}

.dark-1 {
    color: rgba(37, 36, 50, 1);
}

.dark-2 {
    color: rgba(137, 135, 161, 1);
}

.orang {
    color: rgba(233, 90, 8, 1);
}

.btn-primary {
    background-color: rgba(233, 90, 8, 1);
    color: white;
    font-size: 1.2rem;
    padding: 8px 12px;
    border: none;
    border-radius: 2px;
}


/*nav related styles*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    margin-top: 30px;
}

.navbar img {
    max-width: 100px;
  max-height: 100%

}

.nav-items {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-items a {
    text-decoration: none;
}


/*banner related styles*/
.banner {
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.banner-contant , .banner-img {
flex: 1;
}



.banner-contant p {
width: 80%;
}
.banner-img img {
    width: 100%;
}

/*cards related styles*/
.card-container {
    text-align: center;
    margin: 60px auto;
}

.cards {
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.cards-detail {
    width: 70%;
    margin: 0 auto;
}


.card {
    max-width: 250px;
    max-height: 400px;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.card img {
    width: 100%;
}
.card-name {
    font-size: 1.2rem;
    font-weight: 500;
}
.card-price {
    font-size: 1.2rem;
    font-weight: 800;
}











@media screen and (max-width:576px) {
 .nav-item {
    display: none;
 }

 .navbar {
    margin: 20px 20px;
 }

 .banner {
    padding: 20px;
    flex-direction: column-reverse ;
    justify-items: center;
 }
 .banner-img {
    margin-bottom: 20px;
 }

 .cards {
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
 }
}
